{
  "version": "1.1",
  "name": "agentic-senior-core",
  "description": "MCP configuration for governance-aware diagnostics, scoped rule loading, and self-healing workflows with dynamic knowledge injection.",
  "knowledgeLayers": {
    "enabled": true,
    "description": "9-layer dynamic knowledge injection for AI agents",
    "layers": {
      "rules": {
        "path": ".agent-context/rules",
        "count": 15,
        "autoLoad": true
      },
      "stack-strategies": {
        "path": "dynamic",
        "autoLoad": true,
        "type": "virtual"
      },
      "architecture-playbooks": {
        "path": "dynamic",
        "autoLoad": true,
        "type": "virtual"
      },
      "execution-contracts": {
        "path": "dynamic",
        "autoLoad": true,
        "sources": [
          "prompts",
          "review-checklists",
          "policies"
        ],
        "type": "virtual"
      },
      "prompts": {
        "path": ".agent-context/prompts",
        "count": 4,
        "autoLoad": true,
        "templates": [
          "init-project",
          "bootstrap-design",
          "refactor",
          "review-code"
        ]
      },
      "governance-modes": {
        "path": "dynamic",
        "autoLoad": true,
        "governance": [
          "platform",
          "regulated",
          "startup"
        ],
        "type": "virtual"
      },
      "state": {
        "path": ".agent-context/state",
        "count": 22,
        "autoLoad": true
      },
      "policies": {
        "path": ".agent-context/policies",
        "count": 1,
        "autoLoad": true
      },
      "project-context": {
        "path": "docs",
        "count": 0,
        "autoLoad": false,
        "sources": [
          "project-brief",
          "architecture-decision-record",
          "flow-overview",
          "api-contract",
          "database-schema",
          "DESIGN",
          "design-intent"
        ]
      }
    }
  },
  "workflows": {
    "self-heal-on-failure": {
      "trigger": [
        "ci.failure",
        "lint.failure"
      ],
      "steps": [
        "collect_logs",
        "map_violation_to_rule",
        "propose_patch",
        "run_checklist_review"
      ]
    },
    "full-knowledge-injection": {
      "trigger": [
        "workspace.initialize",
        "agent.start"
      ],
      "steps": [
        "resolve_scope_first",
        "inject_relevant_rules",
        "inject_runtime_decision_signals",
        "inject_structural_planning_signals",
        "inject_execution_contracts",
        "inject_prompts",
        "inject_governance_modes",
        "inject_state",
        "inject_policies",
        "inject_project_context_when_relevant"
      ]
    }
  }
}
