{
  "name": "@ryuenn3123/agentic-senior-core",
  "version": "5.8.19",
  "type": "module",
  "description": "Agentic Senior Core: Universal AI coding rules and workflows. Write code like a staff engineer, not a junior.",
  "bin": {
    "asc": "bin/agentic-senior-core.js",
    "agentic-senior-core": "bin/agentic-senior-core.js",
    "ascx": "bin/ascx.js"
  },
  "files": [
    "bin/",
    "lib/cli/commands/adapter.mjs",
    "lib/cli/commands/global.mjs",
    "lib/cli/commands/clean.mjs",
    "lib/cli/commands/uninstall.mjs",
    "lib/cli/commands/status.mjs",
    "lib/cli/commands/mcp.mjs",
    "lib/cli/ascx/",
    ".claude-plugin/",
    ".codex-plugin/",
    ".devin-plugin/",
    ".github/plugin/",
    ".github/copilot-instructions.md",
    ".agents/",
    ".openclaw/",
    ".opencode/",
    ".cursor/rules/",
    ".windsurf/rules/",
    ".devin/rules/",
    ".clinerules/",
    ".kiro/steering/",
    ".continue/rules/",
    ".zed/rules/",
    ".kilocode/rules/",
    ".roo/rules/",
    ".openhands/microagents/",
    "CONVENTIONS.md",
    "gemini-extension.json",
    "plugin.yaml",
    "__init__.py",
    "commands/",
    "hooks/",
    "skills/",
    "scripts/mcp-server.mjs",
    "scripts/mcp-server/",
    "scripts/uninstall.js",
    "AGENTS.md",
    "CLAUDE.md",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md"
  ],
  "author": "fatidaprilian",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatidaprilian/Agentic-Senior-Core.git"
  },
  "keywords": [
    "ai",
    "coding-standards",
    "claude-code",
    "codex",
    "cursor",
    "windsurf",
    "copilot",
    "cline",
    "kiro",
    "gemini",
    "devin",
    "hermes",
    "opencode",
    "openclaw",
    "zed",
    "continue",
    "aider",
    "kilocode",
    "roo-code",
    "openhands",
    "antigravity",
    "plugin",
    "universal",
    "clean-code",
    "engineering-standards",
    "security",
    "architecture",
    "agentic"
  ],
  "scripts": {
    "test": "node --test ./tests/adapter.test.mjs ./tests/path-hash.test.mjs"
  }
}
