{
  "name": "agentic-senior-core",
  "description": "Universal AI coding rules. Write code like a staff engineer.",
  "version": "5.7.0",
  "author": {
    "name": "fatidaprilian",
    "url": "https://github.com/fatidaprilian"
  },
  "homepage": "https://github.com/fatidaprilian/Agentic-Senior-Core",
  "repository": "https://github.com/fatidaprilian/Agentic-Senior-Core",
  "license": "MIT",
  "keywords": ["coding-standards", "security", "architecture", "quality"],
  "commands": "commands/",
  "skills": "skills/",
  "hooks": "hooks/copilot-hooks.json"
}
